[global]
	wins support = yes
	dns proxy = no
	server string = Samba %v on %h
	netbios name = Home-Server
	map to guest = Bad User
	guest account = nobody

	socket options = TCP_NODELAY IPTOS_LOWDELAY
	use sendfile = yes

	#To use wide links, disable unix extensions
	unix extensions = no

	#Disabling CUPS and printing support
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

	#Logging in the journal
	logging = systemd

[Anime]
	comment = Anime Collection on Home LAN Server 
	path = /srv/samba/Anime
	guest ok = yes
	guest only = yes

[Music]
	comment = Music Collection on Home LAN Server 
	path = /srv/samba/Music
	guest ok = yes
	guest only = yes
	wide links = yes

[Movies]
	comment = Movie Collection on Home LAN Server 
	path = /srv/samba/Movies
	guest ok = yes
	guest only = yes
	wide links = yes

[Disk Images]
	comment = Disk Images of various Operating Systems 
	path = /srv/samba/Disk-Images
	guest ok = yes
	guest only = yes

[Misc]
	comment = Miscellaneous shared files 
	path = /srv/samba/Misc
	guest ok = yes
	guest only = yes
	writeable = yes

[Videos]
	comment = Video Collection on Home LAN Server 
	path = /srv/samba/Videos
	guest ok = yes
	guest only = yes
	wide links = yes
