# ~/.bashrc: executed by bash(1) for non-login shells.

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
#alias l='ls -CF'

#Setting some default colors
# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White
# Bold Colors
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White
Reset='\e[m'			# Reset Color

#Settting the prompt
#PS1="\[${BGreen}\]\n\u@\h : [\[${BPurple}\]$(tty)\[${BGreen}\]]-[\[${BBlue}\]\w\[${BGreen}\]]\n\$ \[${Reset}\]";

#Alternate prompt (Changes color with battery status)
PROMPT_COMMAND='
PS1="\[${BGreen}\]\n\u@\h : [\[${BPurple}\]$(tty)\[${BGreen}\]]-[\[${BBlue}\]\w\[${BGreen}\]]\n\$ \[${Reset}\]";
if [ -f /sys/class/power_supply/BAT0/capacity ]; then
	CAP=`cat /sys/class/power_supply/BAT0/capacity`;
	if [[ $CAP -le 20 ]]; then
		PS1="\[${BRed}\]\n\u@\h : [\[${BPurple}\]$(tty)\[${BRed}\]]-[\[${BBlue}\]\w\[${BRed}\]]\n\$ \[${Reset}\]";
	elif [[ $CAP -le 40 ]]; then
		PS1="\[${BYellow}\]\n\u@\h : [\[${BPurple}\]$(tty)\[${BYellow}\]]-[\[${BBlue}\]\w\[${BYellow}\]]\n\$ \[${Reset}\]";
	fi;
fi;'

#Aliases
alias clear='clear;echo -e "\nCurrently logged in as ${BBlue}$(whoami)${Reset} : \
PWD=${BCyan}$(pwd)${Reset} : TTY=${BCyan}$(tty)${Reset}"'
alias cls='clear'
alias ls="ls --color"
alias syslog="journalctl"
#alias up="sudo yum update"
alias hibernate="systemctl hibernate"
alias android-studio="~/Android/android-studio/bin/studio.sh"

#Aliasing sudo to allow use with aliases!
alias sudo="sudo "

#I'm just too careless!!
alias rm="rm -i"

#Android command line tools
export PATH="$PATH:~/.local/bin:~/Android/sdk/tools:~/Android/sdk/platform-tools"

#Use this to enable and disable the touchpad
alias et="xinput --enable 'SynPS/2 Synaptics TouchPad'"
alias dt="xinput --disable 'SynPS/2 Synaptics TouchPad'"

#Setting the default libvirt URI
export LIBVIRT_DEFAULT_URI=qemu:///system

#Updating pacman mirrorlist
alias mu="reflector --verbose -l 20 -p http --sort rate --save /etc/pacman.d/mirrorlist"

#Raspberry Pi SSH Login
alias rpilog="ssh ronnie@RonniePi.local"

#Setting default editor
export EDITOR=vim

#Setting the build directory for AUR packages
#export BUILDDIR=~/Builds/aur

#Setting the 'command not found' hook from pkgfile
if [ -f /bin/pkgfile ]; then
	source /usr/share/doc/pkgfile/command-not-found.bash
fi

#Setting autocd for bash
shopt -s autocd

#Function to generated random strings
# Pass length of string as argument
genpasswd() {
	local l=$1
	[ "$l" == "" ] && l=16
	tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${l} | xargs
}

#Resizing the serial terminal
tty | grep -q "ttyS"
if [ $? -eq 0 ] && [ -f /bin/resize ]; then
	PROMPT_COMMAND="${PROMPT_COMMAND}resize > /dev/null;"
fi

#Setting colored man pages
man() {
	env \
	LESS_TERMCAP_mb=$'\e[1;31m' \
	LESS_TERMCAP_md=$'\e[1;31m' \
	LESS_TERMCAP_me=$'\e[0m' \
	LESS_TERMCAP_se=$'\e[0m' \
	LESS_TERMCAP_so=$'\e[1;44;33m' \
	LESS_TERMCAP_ue=$'\e[0m' \
	LESS_TERMCAP_us=$'\e[1;32m' \
	man "$@"
}
