# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Reducing swapping probability
vm.swappiness=10

#Increasing inotify watch limit
fs.inotify.max_user_watches=100000

#Disabling IPv6
net.ipv6.conf.all.disable_ipv6=1
